<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>USBID</key>
	<integer>328663238</integer>
	<key>controls</key>
	<array>
		<dict>
			<key>controlType</key>
			<string>rotary-64</string>
			<key>flipped</key>
			<true/>
			<key>keyPath</key>
			<string>musicLibrary.libraryRotary</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>1</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotarySensitivity</key>
			<real>180</real>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>musicLibrary.toggleLibrarySource</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>2</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>musicLibrary.toggleLibraryVisible</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>3</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>musicLibrary.loadSelection</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>1</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.turntable1Selected</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>20</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.turntable3Selected</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>21</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.turntable3Selected</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>21</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.turntable2Selected</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>52</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.masterLevel</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>47</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.monitorLevel</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>123</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.monitorMix</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>122</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.highEQ</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>96</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable1.highEQKill</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>96</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.midEQ</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>97</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable1.midEQKill</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>97</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.lowEQ</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>98</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable1.lowEQKill</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>98</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.lineVolume1</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>112</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>mixer.monitorActive1</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>106</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.crossfade</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>114</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.lineVolume2</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>113</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>mixer.monitorActive2</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>107</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable2.lowEQKill</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>101</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.lowEQ</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>101</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable2.midEQKill</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>100</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.midEQ</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>100</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.highEQKill</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>99</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.highEQ</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>99</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.pitchBendMinus</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>32</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.pitchBendPlus</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>33</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>flipped</key>
			<true/>
			<key>keyPath</key>
			<string>turntable1.speed</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>0</integer>
			<key>midiMessageType</key>
			<integer>6</integer>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable1.pitchOnOff</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>27</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cuePositionOrJumpConsideringPlayState1</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>43</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.playPause</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>44</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>flipped</key>
				<true/>
				<key>midiChannel</key>
				<integer>0</integer>
				<key>midiMaxValue</key>
				<real>2</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.bpmSync</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>45</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-64</string>
			<key>keyPath</key>
			<string>turntable1.scratchingMove</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>26</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.scratchingMode</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>26</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable1.jogSeekModeToggle</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>22</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>flipped</key>
				<true/>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cueOrJumpIfAlreadySet1</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>34</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cueOrJumpIfAlreadySet2</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>35</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cueOrJumpIfAlreadySet3</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>36</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cueOrJumpIfAlreadySet4</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>37</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cueOrJumpIfAlreadySet5</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>38</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cueOrJumpIfAlreadySet6</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>39</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cueOrJumpIfAlreadySet7</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>40</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cueOrJumpIfAlreadySet8</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>41</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.resetCuePoints</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>42</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.loopIn</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>23</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.loopOut</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>24</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.loopingActiveAndReloopWhenOff</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>25</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>2</real>
			</dict>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable1.fx1Enabled</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>16</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx1ParameterValue</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>16</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable1.fx2Enabled</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>17</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx2ParameterValue</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>17</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx3Enabled</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>18</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx3ParameterValue</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>18</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.filter</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>19</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.loopOutOrDouble</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>19</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx1SelectNext</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>82</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx2SelectNext</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>83</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx3SelectNext</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>80</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cuePositionOrJumpConsideringPlayState1</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>75</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.playPause</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>76</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>flipped</key>
				<true/>
				<key>midiMaxValue</key>
				<real>2</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
			<key>rotarySensitivity</key>
			<real>73</real>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.bpmSync</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>77</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.pitchBendMinus</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>64</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.pitchBendPlus</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>65</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>flipped</key>
			<true/>
			<key>keyPath</key>
			<string>turntable2.speed</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>0</integer>
			<key>midiMessageType</key>
			<integer>6</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.pitchOnOff</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>59</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable2.jogSeekModeToggle</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>54</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>flipped</key>
				<true/>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-64</string>
			<key>keyPath</key>
			<string>turntable2.scratchingMove</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>58</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.scratchingMode</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>58</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cueOrJumpIfAlreadySet1</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>66</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cueOrJumpIfAlreadySet2</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>67</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cueOrJumpIfAlreadySet3</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>68</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cueOrJumpIfAlreadySet4</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>69</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cueOrJumpIfAlreadySet5</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>70</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cueOrJumpIfAlreadySet6</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>71</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cueOrJumpIfAlreadySet7</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>72</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cueOrJumpIfAlreadySet8</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>73</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.resetCuePoints</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>74</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.loopIn</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>56</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.loopOut</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>55</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.loopingActiveAndReloopWhenOff</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>57</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>2</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx1Enabled</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>48</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx1ParameterValue</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>48</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx2Enabled</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>49</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx2ParameterValue</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>49</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx3Enabled</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>50</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx3WetDryValue</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>50</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.filter</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>51</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.loopOutOrDouble</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>51</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx1SelectNext</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>84</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx2SelectNext</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>85</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx3SelectNext</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>81</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.pitchBendMinus</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>32</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.pitchBendPlus</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>33</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>flipped</key>
			<true/>
			<key>keyPath</key>
			<string>turntable3.speed</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>0</integer>
			<key>midiMessageType</key>
			<integer>6</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.cuePositionOrJumpConsideringPlayState1</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>43</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.playPause</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>44</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>2</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.bpmSync</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>45</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.cueOrJumpIfAlreadySet1</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>34</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.cueOrJumpIfAlreadySet2</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>35</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.cueOrJumpIfAlreadySet3</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>36</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.cueOrJumpIfAlreadySet4</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>37</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.cueOrJumpIfAlreadySet5</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>38</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.cueOrJumpIfAlreadySet6</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>39</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.cueOrJumpIfAlreadySet7</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>40</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.cueOrJumpIfAlreadySet8</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>41</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.resetCuePoints</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>42</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.scratchingMode</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>26</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-64</string>
			<key>keyPath</key>
			<string>turntable3.scratchingMove</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>26</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.pitchOnOff</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>27</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable3.jogSeekModeToggle</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>22</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>flipped</key>
				<true/>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.loopIn</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>23</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.loopOut</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>24</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.loopingActiveAndReloopWhenOff</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>25</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>2</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.fx1Enabled</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>16</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.fx1ParameterValue</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>16</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.fx2Enabled</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>17</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.fx3Enabled</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>18</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.fx3ParameterValue</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>18</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.loopOutOrDouble</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>19</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.filter</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>19</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.lineVolume3</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>112</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.monitorActive3</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>106</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.lowEQKill</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>98</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.lowEQ</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>98</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.midEQKill</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>97</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.midEQ</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>97</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.highEQKill</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>96</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.highEQ</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>96</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.fx1SelectNext</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>82</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.fx2SelectNext</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>83</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.fx3SelectNext</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>80</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.fx3SelectNext</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>81</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.fx1SelectNext</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>84</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.fx2SelectNext</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>85</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.highEQ</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>99</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.highEQKill</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>99</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.midEQ</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>100</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.midEQKill</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>100</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.lowEQ</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>101</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.lowEQKill</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>101</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.monitorActive4</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>107</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.lineVolume4</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>113</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.cuePositionOrJumpConsideringPlayState1</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>75</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.playPause</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>76</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>flipped</key>
				<true/>
				<key>midiMaxValue</key>
				<real>2</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.bpmSync</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>77</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.pitchBendMinus</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>64</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.pitchBendPlus</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>65</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.resetCuePoints</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>74</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.cueOrJumpIfAlreadySet1</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>66</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.cueOrJumpIfAlreadySet2</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>67</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.cueOrJumpIfAlreadySet3</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>68</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.cueOrJumpIfAlreadySet4</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>69</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.cueOrJumpIfAlreadySet5</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>70</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.cueOrJumpIfAlreadySet6</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>71</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.cueOrJumpIfAlreadySet7</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>72</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.cueOrJumpIfAlreadySet8</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>73</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.speed</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>0</integer>
			<key>midiMessageType</key>
			<integer>6</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.pitchOnOff</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>59</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-64</string>
			<key>keyPath</key>
			<string>turntable4.scratchingMove</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>58</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.scratchingMode</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>58</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.jogSeekModeToggle</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>54</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>flipped</key>
				<true/>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.loopIn</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>56</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.loopOut</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>55</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.loopingActiveAndReloopWhenOff</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>57</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>2</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.fx1Enabled</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>48</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.fx1ParameterValue</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>48</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.fx2Enabled</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>49</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.fx2ParameterValue</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>49</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.fx3Enabled</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>50</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.fx3ParameterValue</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>50</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>51</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.filter</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>51</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>52</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>53</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>editor</key>
	<string>djay Pro 2-2.0.14</string>
	<key>endpointName</key>
	<string>Studio 4A</string>
	<key>outputs</key>
	<array>
		<dict>
			<key>controlType</key>
			<string>control</string>
			<key>keyPath</key>
			<string>mixer.masterLeftMeter</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>126</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict>
				<key>controlType</key>
				<string>control</string>
				<key>midiMaxValue</key>
				<real>63</real>
				<key>midiMinValue</key>
				<real>50</real>
			</dict>
		</dict>
		<dict>
			<key>controlType</key>
			<string>control</string>
			<key>keyPath</key>
			<string>mixer.masterRightMeter</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>127</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict>
				<key>controlType</key>
				<string>control</string>
				<key>midiMaxValue</key>
				<real>63</real>
				<key>midiMinValue</key>
				<real>50</real>
			</dict>
		</dict>
	</array>
	<key>schemeVersion</key>
	<integer>1</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
